<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            display: grid;
            place-items: center;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div id="alrt" style="position:absolute; top:0;">

    </div>
    <div class="centered-div">
        <h1>Login to continue</h1>
        <div class="container">
            <form autocomplete="off">
                <div class="mb-3">
                    <label for="uname" class="form-label">Username</label>
                    <input type="email" class="form-control" id="uname" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <button id="btn" type="button" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
        let button = document.getElementById('btn')
        button.addEventListener('click', () => {
            let uname = document.getElementById('uname').value
            let pass = document.getElementById('password').value
            if (uname === 'biratadhikari' && pass === 'ronaldO') {
                window.location = '/index.html'
            } else {
                let str = `     <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    Incorrect Username or Password!
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>`
                document.getElementById('alrt').innerHTML = str
            }
        })
    </script>

</body>

</html>